# Creating data for TWO-Way ANOVA

library(MASS)
library(ggplot2)
library(reshape)
library(reshape2)
library(stats)
library(agricolae)

library(readr)
library(ggplot2)
library(multcompView)
library(dplyr)
cultivar = c("Cv.1","Cv.1","Cv.1","Cv.2","Cv.2","Cv.2","Cv.1","Cv.1","Cv.1","Cv.2","Cv.2","Cv.2","Cv.1","Cv.1","Cv.1","Cv.2","Cv.2","Cv.2")
loc = c("Giza","Giza","Giza","Giza","Giza","Giza","Qalybia","Qalybia","Qalybia","Qalybia","Qalybia","Qalybia","Beni Sueif","Beni Sueif","Beni Sueif","Beni Sueif","Beni Sueif","Beni Sueif")
ty = c(0.4698,0.4536,0.486,0.5149,0.4208,0.4403,6.5274,6.1974,6.70455,2.1528,1.8144,2.1275,3.441,3.1812,3.96,2.5032,2.507,2.3253)
data = data.frame(cultivar,loc,ty)

head(data)
str(data)
qplot(x = loc, y = ty, geom = "point", data = data) +
  facet_grid(.~cultivar, labeller = label_both)

data$cultivar <- as.factor(data$cultivar)
data$loc_Factor <- as.factor(data$loc)
str(data)

anova <- aov(ty ~ cultivar*loc_Factor, data = data)
summary(anova)

data_summary <- group_by(data, cultivar, loc) %>%
  summarise(mean=mean(ty), sd=sd(ty)) %>%
  arrange(desc(mean))
print(data_summary)

tukey <- TukeyHSD(anova)
print(tukey)
tukey.cld <- multcompLetters4(anova, tukey)
print(tukey.cld)

cld <- as.data.frame.list(tukey.cld$`cultivar:loc_Factor`)
data_summary$Tukey <- cld$Letters
print(data_summary)

write.csv(data_summary, "data_summary.csv")